@media only screen and (max-width: 1000px) {
    body {
        flex-direction: row;
        overflow: hidden;
    }
    #desktop {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
    }
    .desk-item {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        transition: all 2s;
    }
    .side2, .side3, .side4, 
    .side5, .side6, 
    .option-bar, #expand {
        display: none;
    }
    .cube-container, .cube {
        width: 100%;
        height: 50vh;
        animation: none;
    }
    .cube {
        transform-style: flat;
        transform: none;
    }
    .cube:hover {
        transform: none;   
    }
    .side1 {
        width: 100%;
        height: 50vh;
        transform: none;
        border: none;
    }
    .windows, .window-container, .file-box {
        height: 50vh;
        width: 100%;
        border-right: none;
        border-left: none;
    }
    .windows { border: none; }
    .file-box {align-items: stretch;}
    .files-container {
        grid-template-columns: repeat(3, 32%);
        grid-template-rows: repeat(2, 30%);
        column-gap: 5px;
        row-gap: 20px;
        
    }
    #quick-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: none;
        width: 100vw;
        height: 10vh;
        position: absolute;
        bottom: 0;
    }
    .logo-container {
        width: 100%;
    }
    .logo {
        height: 50px;
        width: 100%;
        font-size: 6vh;
        place-self: center;
    }
    .logo-title {
        width: 100%;
        font-size: 15px;
        height: 35px;
    }
    .files-container>#home-logo {
        grid-row: 2;
        grid-column: 3;
    }
    #box-icon-container {
        position: inherit;
    }
    .box-icon {
        font-size: 20px;
    }
}