:root {
    --light: rgb(249, 200, 14);
    --base-purple: rgb(121, 30, 132);
    --base-tint: rgb(207, 99, 220);
    --alt-purple: rgb(84, 19, 136);
    --base-shadow: rgb(84, 13, 110);
    --gray-purple: rgb(120, 111, 128);
    --gray-purple-tint: rgb(231, 230, 233);
    --gray-darker: rgb(72, 67, 77);
    --base-highlight: rgb(255, 67, 101);
    --light-alpha: rgba(249, 200, 14, 0.8);
    --base-purple-alpha: rgba(121, 30, 132, 0.8);
    --base-tint-alpha: rgba(207, 99, 220, 0.8);
    --alt-purple-alpha: rgba(84, 19, 136, 0.8);
    --base-shadow-alpha: rgba(84, 13, 110, 0.8);
    --gray-purple-alpha: rgba(120, 111, 128, 0.8);
    --gray-darker-alpha: rgba(72, 67, 77, 0.8);
    --base-highlight-alpha: rgba(255, 67, 101, 0.8);
}
.window-container {
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--gray-purple-tint);
    border-left: solid 1px black;
    border-top: solid 1px black;
    border-right: solid 3px black;
    border-bottom: solid 3px black;   
    font-family: 'Roboto', sans-serif;
}
.sys-bar {
    position: inherit;
    top: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom-style: outset;
}
.close-box, .shrink-box, .minimize-box {
    height: 10px;
    width: 10px;
    background: rgb(255,255,255);
    background: 
        radial-gradient( circle, 
            rgba(255,255,255,0.5) 0%, 
            rgba(120,111,128,0.5) 90%);
    margin: 2px;
    border: groove 2px black;
}
.close-box:hover, .shrink-box:hover, .minimize-box:hover {
    background: rgb(255,255,255);
    background: 
        radial-gradient( circle, 
            rgba(255,255,255,0.5) 0%, 
            rgba(120,111,128,0.5) 50%);
}
.title-bar {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    width:  95%;
    height: 13.2px;
}
.lines {
    margin: 5px 5px 1px 5px;
    height: 9px;
    flex-grow: 1;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
}
.lines>hr{
    transform: translateY(-4px);
}
.title {
    margin: 5px 15px 0 15px;
}
.inner-shrink {
    width: 5px;
    height: 5px;
    border-bottom: solid 2px black;
    border-right: solid 2px black;
}
.inner-mini {
    width: 10px;
    height: 2px;
    border-bottom: solid 2px black;
    border-top: solid 2px black;
    transform: translateY(2px);
}
.file-box {
    display: flex;
    justify-content: center;
    align-items: start;
    margin: 5px 0;
    width: 98%;
    max-height: 93%;
    flex-grow: 1;
    background-color: white;
    border-style: inset;
}
.files-container {
    display: grid;
    grid-template-columns: repeat(3, 130px);
    grid-template-rows: repeat(3, 160px);
    column-gap: 15px;
}
.files-container>#home-logo {
    grid-row: 3;
    grid-column: 3;
}
.logo-container {
    width: 130px;
    height: 130px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.fa-regular.click-logo, .fa-solid.hover-logo, .fa-solid.click-logo, .fa-brands.click-logo {
    display: none;
}
.logo-container:hover .hover-logo{
    display: inline;
}
.logo-container:hover .default-logo{
    display: none;
}
.logo-container:active .click-logo{
    display: inline;
}
.folder-logo:active .default-logo, .folder-logo:active .hover-logo{
    display: none;
}
.logo:active {
    animation: bounce 0.33s;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);    
    }
  }
.logo {
    color: var(--base-purple);
    text-align: center;
    font-size: 60px;
    width: 60px;
    height: 60px;
    margin: 10px 0 3px 0;
}
.logo-container:hover .fa-house {
    color: var(--base-shadow);
}
.logo-title {
    margin: 0;
    text-align: center;
    font-size: 13px;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}